title: Objective
unit: , 1.
@
Obj = func:act
@
title: MAINaOutput
unit: , 1.
maxtabwidth: 10000
@
DEM_01 = f.ad......:out
CDELNP1BI_01 = scke......:out
CDELNP1BI_02 = selc......:out
RWELNP1BI_01 = sckG......:out
RWELNP1BI_02 = sGlc......:out
RWELNG1BI_01 = scpG......:out
RWELNG1BI_02 = sGqc......:out
ERELNG1DJ_01 = sjpm......:out
ERELNG1DJ_02 = smqj......:out
SOELNG1DJ_01 = sjpK......:out
SOELNG1DJ_02 = sKqj......:out
ETELEX1DJ_01 = sjan......:out
ETELEX1DJ_02 = snbj......:out
DJELNG1ET_01 = snpj......:out
DJELNG1ET_02 = sjqn......:out
DJELNP1ET_01 = snkj......:out
DJELNP1ET_02 = sjln......:out
ERELNG1ET_01 = snpm......:out
ERELNG1ET_02 = smqn......:out
SOELNG1ET_01 = snpK......:out
SOELNG1ET_02 = sKqn......:out
SDELEX1ET_01 = snaH......:out
SDELEX1ET_02 = sHbn......:out
SDELNP1ET_01 = snkH......:out
SDELNP1ET_02 = sHln......:out
SDELNG1ET_01 = snpH......:out
SDELNG1ET_02 = sHqn......:out
ETELNC1KE_01 = sufn......:out
ETELNC1KE_02 = sngu......:out
ETELNG1KE_01 = supn......:out
ETELNG1KE_02 = snqu......:out
SOELNG1KE_01 = supK......:out
SOELNG1KE_02 = sKqu......:out
TZELNG1KE_01 = supP......:out
TZELNG1KE_02 = sPqu......:out
TZELNC1KE_01 = sufP......:out
TZELNC1KE_02 = sPgu......:out
UGELEX1KE_01 = suaQ......:out
UGELEX1KE_02 = sQbu......:out
UGELNG1KE_01 = supQ......:out
UGELNG1KE_02 = sQqu......:out
CDELNG1RW_01 = sGpe......:out
CDELNG1RW_02 = seqG......:out
CDELNP1RW_01 = sGke......:out
CDELNP1RW_02 = selG......:out
CDELNP2RW_01 = sGme......:out
CDELNP2RW_02 = senG......:out
CDELNP1UG_01 = sQme......:out
CDELNP1UG_02 = senQ......:out
UGELEX1RW_01 = sGaQ......:out
UGELEX1RW_02 = sQbG......:out
UGELNG1RW_01 = sGpQ......:out
UGELNG1RW_02 = sQqG......:out
ERELNG1SD_01 = sHpm......:out
ERELNG1SD_02 = smqH......:out
UGELNP1SS_01 = shmQ......:out
UGELNP1SS_02 = sQnh......:out
SDELNP1SS_01 = shoH......:out
SDELNP1SS_02 = sHnh......:out
UGELNG1SS_01 = shpQ......:out
UGELNG1SS_02 = sQqh......:out
BIELNG1TZ_01 = sPpc......:out
BIELNG1TZ_02 = scqP......:out
BIELNP1TZ_01 = sPkc......:out
BIELNP1TZ_02 = sclP......:out
RWELNP1TZ_01 = sPkG......:out
RWELNP1TZ_02 = sGlP......:out
RWELNG1TZ_01 = sPpG......:out
RWELNG1TZ_02 = sGqP......:out
UGELEX1TZ_01 = sPaQ......:out
UGELEX1TZ_02 = sQbP......:out
CDELNG1UG_01 = sQpe......:out
CDELNG1UG_02 = seqQ......:out
CDELNG1TZ_01 = sPpe......:out
CDELNG1TZ_02 = seqP......:out
UGELNG1TZ_01 = sPpQ......:out
UGELNG1TZ_02 = sQqP......:out
RWELEX1BI_01 = scAG......:out
RWELEX1BI_02 = sGBc......:out
RWELNP2BI_01 = scBG......:out
RWELNP2BI_02 = sGCc......:out
UGELNC1RW_01 = sGAQ......:out
UGELNC1RW_02 = sQBG......:out
BIELEX1CD_01 = seAc......:out
BIELEX1CD_02 = scBe......:out
RWELEX1CD_01 = seAG......:out
RWELEX1CD_02 = sGBe......:out
BIELNG1CD_01 = seBc......:out
BIELNG1CD_02 = scCe......:out
EGELEX1SD_01 = sHCl......:out
EGELEX1SD_02 = slDH......:out
SSELNG1CD_01 = seAh......:out
SSELNG1CD_02 = shBe......:out
SDELNG1EG_01 = slBH......:out
SDELNG1EG_02 = sHBl......:out
SSELNG1ET_01 = snAh......:out
SSELNG1ET_02 = shBn......:out
UGELNG1ET_01 = snAQ......:out
UGELNG1ET_02 = sQBn......:out
SSELNG1KE_01 = suAh......:out
SSELNG1KE_02 = shBu......:out
SDELNG1SS_01 = shAH......:out
SDELNG1SS_02 = sHBh......:out
BIELEX1TZ_01 = sPAc......:out
BIELEX1TZ_02 = scBP......:out
RWELEX2CD_01 = seBG......:out
RWELEX2CD_02 = sGAe......:out
RWELEX2BI_01 = scCG......:out
RWELEX2BI_02 = sGAc......:out
UGELEX1CD_01 = seAQ......:out
UGELEX1CD_02 = sQBe......:out
UGELEX2KE_01 = suAQ......:out
UGELEX2KE_02 = sQBu......:out
TZELEX1RW_01 = sGAP......:out
TZELEX1RW_02 = sPBG......:out
UGELEX2RW_01 = sGBQ......:out
UGELEX2RW_02 = sQAG......:out
SDELEX2ET_01 = snAH......:out
SDELEX2ET_02 = sHBn......:out
EGELNP1CD_01 = seAl......:out
EGELNP1CD_02 = slBe......:out
ETELEX2DJ_01 = sjAn......:out
ETELEX2DJ_02 = snBj......:out
SOELNG2ET_01 = snAK......:out
SOELNG2ET_02 = sKBn......:out
ERELNG2ET_01 = snAm......:out
ERELNG2ET_02 = smBn......:out
EGELEX2SD_01 = sHAl......:out
EGELEX2SD_02 = slCH......:out
@
title: KEaOutput
unit: , 1.
maxtabwidth: 10000
@
KEEL00T00_01 = tuae....v.:out
KEEL00i00_HVDC_01 = s.tu....v.:out
KEEL00i00_TANESCO_01 = sdsu....v.:out
KEEL00i00_TANESCO_02 = sutd....v.:out
KEEL00i00_UETCL_01 = s.qu....v.:out
KEEL00i00_UETCL_02 = surd....v.:out
KEEL00i00_01 = s.Iu....v.:out
KEEL00TDI_01 = teai....v.:out
KEEL00TDR_01 = tegr....v.:out
KEEL00TDU_01 = teau....v.:out
KEEL00TDC_01 = teac....v.:out
KEEL00TUI_01 = fige....v.:out
KEEL00TUR_01 = frgr....v.:out
KEEL00TUS_01 = feas....v.:out
KEEL00TUU_01 = fuau....v.:out
KEEL00TUC_01 = fcgc....v.:out
KEDS00I00_01 = K.bd....v.:out
KENU00I00_01 = K.an....v.:out
KEGE00I00_01 = K.bT....v.:out
KEGE00I00_Generic_01 = K.aG....v.:out
KEGE00I00_steam_01 = K.at....v.:out
KEDSRC00_01 = sdgu....v.:out
KEDSRC01_Tsavo_Extended_01 = sdCu....v.:out
KEDSSC00_01 = sdhu....v.:out
KEDSRI00_01 = tdgi....v.:out
KEDSRU00_01 = tdgu....v.:out
KEDSRB00_01 = tdgc....v.:out
KEDSRR00_01 = tdgr....v.:out
KEHF00I00_NAIROBI_01 = K.af....v.:out
KEHF00I00_01 = K.bh....v.:out
KEHFRC00_01 = shgu....v.:out
KEHFRC01_Tsavo_01 = shIu....v.:out
KEHFRC01_Rabai_01 = shHu....v.:out
KEHFRC01_Kipevu_III_01 = shGu....v.:out
KEHFRC10_Thika_01 = shFu....v.:out
KEHFRC10_Gulf_01 = shEu....v.:out
KEHFRC10_Triumph_01 = shDu....v.:out
KEHFRC03_01 = shCu....v.:out
KEHFRC10_01 = shJu....v.:out
KEHFRC02_01 = shBu....v.:out
KEHFRC01_01 = shAu....v.:out
KECO00X00_01 = K.bc....v.:out
KECOSC00_01 = scgu....v.:out
KECOSC11_01 = scKu....v.:out
KENG00I00_LNG_01 = K.al....v.:out
KENG00I00_01 = K.gg....v.:out
KENGSC00_01 = sggu....v.:out
KENGSC12_Dongo_Kundu_01 = sgIu....v.:out
KENGCC00_01 = sghu....v.:out
KENGCC12_LNG_Backup2_01 = sgFu....v.:out
KENGCC12_LNG_Backup26_01 = sgDu....v.:out
KENGCC12_LNG_Backup35_01 = sgCu....v.:out
KENGCC12_LNG_Backup4_01 = sgBu....v.:out
KENGCC12_LNG2_01 = sgAu....v.:out
KENUPW00_01 = sngu....v.:out
KENUPW20_Nuclear_III_01 = snCu....v.:out
KENUPW20_Nuclear_II_01 = snBu....v.:out
KENUPW20_Nuclear_I_01 = snAu....v.:out
KENUPW20_01 = snTu....v.:out
KEWDLC00_01 = swgu....v.:out
KEWDLCZ004_Marsabit_PhII_01 = swbu....v.:out
KEWDLCZ007_Meru_PhIII_01 = swau....v.:out
KEWDLCZ007_Meru_PhII_01 = swZu....v.:out
KEWDLCZ007_Meru_PhI_01 = swYu....v.:out
KEWDLCZ008_Oldanyat_01 = swXu....v.:out
KEWDLCZ008_Prunus_01 = swWu....v.:out
KEWDLCZH08_Ngong_PhII_01 = swVu....v.:out
KEWDLCZH08_Ngong_PhI_01 = swUu....v.:out
KEWDLCZ001_Bahari2_01 = swTu....v.:out
KEWDLCZH08_Kipeto_01 = swSu....v.:out
KEWDLCZ001_Bahari_PhI_01 = swRu....v.:out
KEWDLCZ004_Marsabit_PhI_01 = swQu....v.:out
KEWDLCZ008_Aperture_01 = swPu....v.:out
KEWDLCZ008_Chania_01 = swOu....v.:out
KEWDLCZ008_Ngong1_PhIII_01 = swNu....v.:out
KEWDOC00_01 = swMu....v.:out
KEWDLCZ010_01 = swLu....v.:out
KEWDLCZ009_01 = swKu....v.:out
KEWDLCZ008_01 = swJu....v.:out
KEWDLCZ007_01 = swIu....v.:out
KEWDLCZ006_01 = swHu....v.:out
KEWDLCZ005_01 = swGu....v.:out
KEWDLCZ004_01 = swFu....v.:out
KEWDLCZ003_01 = swEu....v.:out
KEWDLCZ002_01 = swDu....v.:out
KEWDLCZ001_01 = swCu....v.:out
KEWDLCZDP09_Lake_Turkana_01 = swBu....v.:out
KEWDLCZH08_01 = swAu....v.:out
KESOTN00_01 = s.hu....v.:out
KESOTNZ002_01 = s.Fu....v.:out
KESOTNZ001_01 = s.Eu....v.:out
KESOTS00_01 = s.iu....v.:out
KESOTSZ002_01 = s.Hu....v.:out
KESOTSZ001_01 = s.Gu....v.:out
KESOTG00_01 = sgiu....v.:out
KESOPC00_01 = ssju....v.:out
KESOPCZ001_Kenya_Solar_01 = ssZu....v.:out
KESOPCZ003_Strathmore_01 = ssYu....v.:out
KESOPCZ003_REA_Garissa_01 = ssXu....v.:out
KESOPCZ008_Kibwezi_01 = ssWu....v.:out
KESOPCZ008_Tarita_Green_01 = ssVu....v.:out
KESOPCZ008_Kopere_01 = ssUu....v.:out
KESOPCZ001_SevenForks_01 = ssTu....v.:out
KESOPCZ003_Eldosol_01 = ssSu....v.:out
KESOPCZ003_Selenkei_01 = ssRu....v.:out
KESOPCZ003_Alten_01 = ssQu....v.:out
KESOPCZ009_Kenergy_01 = ssPu....v.:out
KESOPCZ009_MarcoBorero_01 = ssOu....v.:out
KESOPCZ001_Greenmillenia_01 = ssNu....v.:out
KESOPCZ001_Makindu_01 = ssMu....v.:out
KESOPCZ001_HannanArya_01 = ssLu....v.:out
KESOPCZ001_Malindi_01 = ssKu....v.:out
KESOPCZ010_01 = ssJu....v.:out
KESOPCZ009_01 = ssIu....v.:out
KESOPCZ008_01 = ssHu....v.:out
KESOPCZ007_01 = ssGu....v.:out
KESOPCZ006_01 = ssFu....v.:out
KESOPCZ005_01 = ssEu....v.:out
KESOPCZ004_01 = ssDu....v.:out
KESOPCZ003_01 = ssCu....v.:out
KESOPCZ002_01 = ssBu....v.:out
KESOPCZ001_01 = ssAu....v.:out
KEGOCV00_01 = sGku....v.:out
KEGOCV18_Menengai_V_01 = sGAu....v.:out
KEGOCV16_Olkaria_7_01 = sGau....v.:out
KEGOCV16_Olkaria_6_01 = sTpu....v.:out
KEGOCV12_Suswa_I_01 = sTnu....v.:out
KEGOCV12_Suswa_II_01 = sTQu....v.:out
KEGOCV12_Suswa_III_01 = sTzu....v.:out
KEGOCV12_Olsuswa_I_01 = sTyu....v.:out
KEGOCV13_Akiira_I_01 = sTiu....v.:out
KEGOCV13_Akiira_II_01 = sThu....v.:out
KEGOCV20_AGIL_I_01 = sTgu....v.:out
KEGOCV20_AGIL_II_01 = sTfu....v.:out
KEGOCV20_AGIL_III_01 = sTVu....v.:out
KEGOCV20_AGIL_IV_01 = sTSu....v.:out
KEGOCV17_Korosi_I_01 = sTIu....v.:out
KEGOCV17_Paka_I_01 = sTHu....v.:out
KEGOCV16_Olkaria_II_Rehab_01 = sTGu....v.:out
KEGOCV17_Paka_II_01 = sTFu....v.:out
KEGOCV17_Silali_II_01 = sTEu....v.:out
KEGOCV17_Paka_III_01 = sTDu....v.:out
KEGOCV17_Silali_III_01 = sTAu....v.:out
KEGOCV18_Menengai_IV_01 = sTxu....v.:out
KEGOCV01_Orpower_4P4_01 = sTwu....v.:out
KEGOCV01_Orpower_4P3_01 = sTvu....v.:out
KEGOCV01_Orpower_4P2_01 = sTuu....v.:out
KEGOCV01_Orpower_4PI_01 = sTtu....v.:out
KEGOCV01_Olkaria_2_01 = sTsu....v.:out
KEGOCV10_OLK_V_01 = sTju....v.:out
KEGOCV10_OLK_IAU_01 = stgu....v.:out
KEGOCV10_OLK_IV_01 = stfu....v.:out
KEGOCV17_Baringo_Silali_I_01 = sTou....v.:out
KEGOCV18_Menengai_III_01 = sTmu....v.:out
KEGOCV18_Menengai_1_Stage2_01 = sTlu....v.:out
KEGOCV12_Suswa_01 = sTru....v.:out
KEGOCV12_Eburru_01 = sTRu....v.:out
KEGOCV16_Menengai_1_Orpower22_01 = stpu....v.:out
KEGOCV18_Wellheadleasing_01 = sTeu....v.:out
KEGOCV13_Marine_Power_Akiira_01 = sTdu....v.:out
KEGOCV16_Olkaria8_01 = sTcu....v.:out
KEGOCV16_Olkaria9_01 = sTbu....v.:out
KEGOCV17_Baringo_Silali_01 = sTZu....v.:out
KEGOCV16_Olkaria_1V_Uprating_01 = sTYu....v.:out
KEGOCV16_Olkaria_1_Uprating_01 = sTXu....v.:out
KEGOCV18_Menengai_1_Quantum_01 = stVu....v.:out
KEGOCV16_Olkaria_1_Unit6_01 = sTUu....v.:out
KEGOCV18_Menengai_1_Sosian_01 = stSu....v.:out
KEGOCV20_01 = sTTu....v.:out
KEGOCV16_01 = sTPu....v.:out
KEGOCV15_01 = sTOu....v.:out
KEGOCV14_01 = sTNu....v.:out
KEGOCV13_01 = sTMu....v.:out
KEGOCV12_01 = sTLu....v.:out
KEGOCV11_01 = sTKu....v.:out
KEGOCV10_01 = sTJu....v.:out
KEGOCV03_01 = sTCu....v.:out
KEGOCV02_01 = sTBu....v.:out
KEBM00X00_01 = K.gb....v.:out
KEBW00X00_01 = K.aB....v.:out
KEHY00X00_01 = K.aH....v.:out
KESO00X00_01 = K.as....v.:out
KEWD00X00_01 = K.aw....v.:out
KEBMST00_01 = sbgu....v.:out
KEBMST10_BiogasH_01 = sbMu....v.:out
KEBMST10_WestKenya_01 = sbLu....v.:out
KEBMST10_VRHoldings_01 = sbKu....v.:out
KEBMST10_Cummins_Cogen_01 = sbIu....v.:out
KEBMST10_Viability_01 = sbHu....v.:out
KEBMST10_Tana_Biogas_01 = sbGu....v.:out
KEBMST10_MunicipalWtE_Biogas_01 = sbFu....v.:out
KEBMST10_Roadtech_01 = sbEu....v.:out
KEBMST10_ThikaWayBiogas_01 = sbDu....v.:out
KEBMST10_Kwale_01 = sbCu....v.:out
KEBMST10_REA_Vipingo_01 = sbBu....v.:out
KEBWST00_01 = sBau....v.:out
KEBMST10_01 = sbJu....v.:out
KEBMST01_01 = sbAu....v.:out
KEHYDM00_01 = sHgu....v.:out
KEHYDM_High_Grand_01 = sHou....v.:out
KEHYDM_Karura_01 = sHnu....v.:out
KEHYDM_TURKWEL_01 = sHUu....v.:out
KEHYDM_KIAMBERE_01 = sHKu....v.:out
KEHYDM_Kindaruma_01 = sHJu....v.:out
KEHYDM_Gitaru_01 = sHIu....v.:out
KEHYDM_KAMBURU_01 = sHFu....v.:out
KEHYDM_MASINGA_01 = sHDu....v.:out
KEHYRO_Lower_Grand_01 = sHTu....v.:out
KEHYDM_Kamburu_Masinga_01 = sHCu....v.:out
KEHYDM_Turkwell_01 = sHBu....v.:out
KEHYDM_Kiambere_01 = sHAu....v.:out
KEHYRO00_01 = sHhu....v.:out
KEHYRO_Small_2033_01 = sHlu....v.:out
KEHYRO_Small_2032_01 = sHku....v.:out
KEHYRO_Small_2031_01 = sHju....v.:out
KEHYRO_Small_KTDA_2031_01 = sHiu....v.:out
KEHYRO_Small_2030_01 = sHfu....v.:out
KEHYRO_Small_KTDA_2030_01 = sHeu....v.:out
KEHYRO_Small_2029_01 = sHdu....v.:out
KEHYRO_Small_2028_01 = sHcu....v.:out
KEHYRO_Small_2027_01 = sHbu....v.:out
KEHYRO_Small_2026_01 = sHau....v.:out
KEHYRO_Small_2025_01 = sHZu....v.:out
KEHYRO_Small_KTDA_2024_01 = sHYu....v.:out
KEHYRO_Small_Chevron_01 = sHXu....v.:out
KEHYRO_Small_KDTA2_01 = sHWu....v.:out
KEHYRO_Small_Rareh_01 = sHVu....v.:out
KEHYRO_Small_Kirogori_01 = tHSr....v.:out
KEHYRO_Small_GemGen_01 = tHRr....v.:out
KEHYRO_Small_Kaptis_01 = sHQu....v.:out
KEHYRO_Small_Nithi_01 = sHPu....v.:out
KEHYRO_Small_Tindinyo_01 = sHOu....v.:out
KEHYRO_Small_Gatiki_01 = sHNu....v.:out
KEHYRO_Small_KTDA_Gogo_01 = sHMu....v.:out
KEHYRO_Small_MtKenya_CBO_01 = sHLu....v.:out
KEHYRO_Small_KTDA_01 = sHRu....v.:out
KEHYRO_Small_KTDA_Kleen_01 = sHmu....v.:out
KEHYRO_Tana_01 = sHHu....v.:out
KEHYRO_Sangoro_01 = sHGu....v.:out
KEHYRO_Sondu_Miriu_01 = sHEu....v.:out
KEHYMI00_01 = tHgr....v.:out
KEHYRO_Existing_Small_01 = sHSu....v.:out
KESOPU00_01 = t.gu....v.:out
KESOPB00_01 = t.gc....v.:out
KESOPR00_01 = t.gr....v.:out
KESOPS00_01 = t.hr....v.:out
KEELBS00_01 = s.zu....v.:out
KERIDM_Kamburu_Masinga_01 = s.Ed....v.:out
KERIDM_Turkwell_01 = s.Fd....v.:out
KERIDM_Kiambere_01 = s.Gd....v.:out
KEELST04_01 = s.Du....v.:out
KEELST04_02 = duBA....v.:out
KEELPT04_01 = d.AA....v.:out
KEELDT04_01_01 = d.BA....v.:out
KEELDT04_01_02 = d.CA....v.:out
KEELDT04_02_01 = d.DA....v.:out
KEELDT04_02_02 = d.HA....v.:out
KEELDT04_03_01 = d.IA....v.:out
KEELDT04_03_02 = d.JA....v.:out
KEEXDT00_01 = s.Kd....v.:out
@
title: MAINaCumulNewCapacity
unit: , 1.
maxtabwidth: 10000
@
DEM = f.ad......:cic
CDELNP1BI = scke......:cic
RWELNP1BI = sckG......:cic
RWELNG1BI = scpG......:cic
ERELNG1DJ = sjpm......:cic
SOELNG1DJ = sjpK......:cic
ETELEX1DJ = sjan......:cic
DJELNG1ET = snpj......:cic
DJELNP1ET = snkj......:cic
ERELNG1ET = snpm......:cic
SOELNG1ET = snpK......:cic
SDELEX1ET = snaH......:cic
SDELNP1ET = snkH......:cic
SDELNG1ET = snpH......:cic
ETELNC1KE = sufn......:cic
ETELNG1KE = supn......:cic
SOELNG1KE = supK......:cic
TZELNG1KE = supP......:cic
TZELNC1KE = sufP......:cic
UGELEX1KE = suaQ......:cic
UGELNG1KE = supQ......:cic
CDELNG1RW = sGpe......:cic
CDELNP1RW = sGke......:cic
CDELNP2RW = sGme......:cic
CDELNP1UG = sQme......:cic
UGELEX1RW = sGaQ......:cic
UGELNG1RW = sGpQ......:cic
ERELNG1SD = sHpm......:cic
UGELNP1SS = shmQ......:cic
SDELNP1SS = shoH......:cic
UGELNG1SS = shpQ......:cic
BIELNG1TZ = sPpc......:cic
BIELNP1TZ = sPkc......:cic
RWELNP1TZ = sPkG......:cic
RWELNG1TZ = sPpG......:cic
UGELEX1TZ = sPaQ......:cic
CDELNG1UG = sQpe......:cic
CDELNG1TZ = sPpe......:cic
UGELNG1TZ = sPpQ......:cic
RWELEX1BI = scAG......:cic
RWELNP2BI = scBG......:cic
UGELNC1RW = sGAQ......:cic
BIELEX1CD = seAc......:cic
RWELEX1CD = seAG......:cic
BIELNG1CD = seBc......:cic
EGELEX1SD = sHCl......:cic
SSELNG1CD = seAh......:cic
SDELNG1EG = slBH......:cic
SSELNG1ET = snAh......:cic
UGELNG1ET = snAQ......:cic
SSELNG1KE = suAh......:cic
SDELNG1SS = shAH......:cic
BIELEX1TZ = sPAc......:cic
RWELEX2CD = seBG......:cic
RWELEX2BI = scCG......:cic
UGELEX1CD = seAQ......:cic
UGELEX2KE = suAQ......:cic
TZELEX1RW = sGAP......:cic
UGELEX2RW = sGBQ......:cic
SDELEX2ET = snAH......:cic
EGELNP1CD = seAl......:cic
ETELEX2DJ = sjAn......:cic
SOELNG2ET = snAK......:cic
ERELNG2ET = snAm......:cic
EGELEX2SD = sHAl......:cic
@
title: KEaCumulNewCapacity
unit: , 1.
maxtabwidth: 10000
@
KEEL00T00 = tuae....v.:cic
KEEL00i00_HVDC = s.tu....v.:cic
KEEL00i00_TANESCO = sdsu....v.:cic
KEEL00i00_UETCL = s.qu....v.:cic
KEEL00i00 = s.Iu....v.:cic
KEEL00TDI = teai....v.:cic
KEEL00TDR = tegr....v.:cic
KEEL00TDU = teau....v.:cic
KEEL00TDC = teac....v.:cic
KEEL00TUI = fige....v.:cic
KEEL00TUR = frgr....v.:cic
KEEL00TUS = feas....v.:cic
KEEL00TUU = fuau....v.:cic
KEEL00TUC = fcgc....v.:cic
KEDS00I00 = K.bd....v.:cic
KENU00I00 = K.an....v.:cic
KEGE00I00 = K.bT....v.:cic
KEGE00I00_Generic = K.aG....v.:cic
KEGE00I00_steam = K.at....v.:cic
KEDSRC00 = sdgu....v.:cic
KEDSRC01_Tsavo_Extended = sdCu....v.:cic
KEDSSC00 = sdhu....v.:cic
KEDSRI00 = tdgi....v.:cic
KEDSRU00 = tdgu....v.:cic
KEDSRB00 = tdgc....v.:cic
KEDSRR00 = tdgr....v.:cic
KEHF00I00_NAIROBI = K.af....v.:cic
KEHF00I00 = K.bh....v.:cic
KEHFRC00 = shgu....v.:cic
KEHFRC01_Tsavo = shIu....v.:cic
KEHFRC01_Rabai = shHu....v.:cic
KEHFRC01_Kipevu_III = shGu....v.:cic
KEHFRC10_Thika = shFu....v.:cic
KEHFRC10_Gulf = shEu....v.:cic
KEHFRC10_Triumph = shDu....v.:cic
KEHFRC03 = shCu....v.:cic
KEHFRC10 = shJu....v.:cic
KEHFRC02 = shBu....v.:cic
KEHFRC01 = shAu....v.:cic
KECO00X00 = K.bc....v.:cic
KECOSC00 = scgu....v.:cic
KECOSC11 = scKu....v.:cic
KENG00I00_LNG = K.al....v.:cic
KENG00I00 = K.gg....v.:cic
KENGSC00 = sggu....v.:cic
KENGSC12_Dongo_Kundu = sgIu....v.:cic
KENGCC00 = sghu....v.:cic
KENGCC12_LNG_Backup2 = sgFu....v.:cic
KENGCC12_LNG_Backup26 = sgDu....v.:cic
KENGCC12_LNG_Backup35 = sgCu....v.:cic
KENGCC12_LNG_Backup4 = sgBu....v.:cic
KENGCC12_LNG2 = sgAu....v.:cic
KENUPW00 = sngu....v.:cic
KENUPW20_Nuclear_III = snCu....v.:cic
KENUPW20_Nuclear_II = snBu....v.:cic
KENUPW20_Nuclear_I = snAu....v.:cic
KENUPW20 = snTu....v.:cic
KEWDLC00 = swgu....v.:cic
KEWDLCZ004_Marsabit_PhII = swbu....v.:cic
KEWDLCZ007_Meru_PhIII = swau....v.:cic
KEWDLCZ007_Meru_PhII = swZu....v.:cic
KEWDLCZ007_Meru_PhI = swYu....v.:cic
KEWDLCZ008_Oldanyat = swXu....v.:cic
KEWDLCZ008_Prunus = swWu....v.:cic
KEWDLCZH08_Ngong_PhII = swVu....v.:cic
KEWDLCZH08_Ngong_PhI = swUu....v.:cic
KEWDLCZ001_Bahari2 = swTu....v.:cic
KEWDLCZH08_Kipeto = swSu....v.:cic
KEWDLCZ001_Bahari_PhI = swRu....v.:cic
KEWDLCZ004_Marsabit_PhI = swQu....v.:cic
KEWDLCZ008_Aperture = swPu....v.:cic
KEWDLCZ008_Chania = swOu....v.:cic
KEWDLCZ008_Ngong1_PhIII = swNu....v.:cic
KEWDOC00 = swMu....v.:cic
KEWDLCZ010 = swLu....v.:cic
KEWDLCZ009 = swKu....v.:cic
KEWDLCZ008 = swJu....v.:cic
KEWDLCZ007 = swIu....v.:cic
KEWDLCZ006 = swHu....v.:cic
KEWDLCZ005 = swGu....v.:cic
KEWDLCZ004 = swFu....v.:cic
KEWDLCZ003 = swEu....v.:cic
KEWDLCZ002 = swDu....v.:cic
KEWDLCZ001 = swCu....v.:cic
KEWDLCZDP09_Lake_Turkana = swBu....v.:cic
KEWDLCZH08 = swAu....v.:cic
KESOTN00 = s.hu....v.:cic
KESOTNZ002 = s.Fu....v.:cic
KESOTNZ001 = s.Eu....v.:cic
KESOTS00 = s.iu....v.:cic
KESOTSZ002 = s.Hu....v.:cic
KESOTSZ001 = s.Gu....v.:cic
KESOTG00 = sgiu....v.:cic
KESOPC00 = ssju....v.:cic
KESOPCZ001_Kenya_Solar = ssZu....v.:cic
KESOPCZ003_Strathmore = ssYu....v.:cic
KESOPCZ003_REA_Garissa = ssXu....v.:cic
KESOPCZ008_Kibwezi = ssWu....v.:cic
KESOPCZ008_Tarita_Green = ssVu....v.:cic
KESOPCZ008_Kopere = ssUu....v.:cic
KESOPCZ001_SevenForks = ssTu....v.:cic
KESOPCZ003_Eldosol = ssSu....v.:cic
KESOPCZ003_Selenkei = ssRu....v.:cic
KESOPCZ003_Alten = ssQu....v.:cic
KESOPCZ009_Kenergy = ssPu....v.:cic
KESOPCZ009_MarcoBorero = ssOu....v.:cic
KESOPCZ001_Greenmillenia = ssNu....v.:cic
KESOPCZ001_Makindu = ssMu....v.:cic
KESOPCZ001_HannanArya = ssLu....v.:cic
KESOPCZ001_Malindi = ssKu....v.:cic
KESOPCZ010 = ssJu....v.:cic
KESOPCZ009 = ssIu....v.:cic
KESOPCZ008 = ssHu....v.:cic
KESOPCZ007 = ssGu....v.:cic
KESOPCZ006 = ssFu....v.:cic
KESOPCZ005 = ssEu....v.:cic
KESOPCZ004 = ssDu....v.:cic
KESOPCZ003 = ssCu....v.:cic
KESOPCZ002 = ssBu....v.:cic
KESOPCZ001 = ssAu....v.:cic
KEGOCV00 = sGku....v.:cic
KEGOCV18_Menengai_V = sGAu....v.:cic
KEGOCV16_Olkaria_7 = sGau....v.:cic
KEGOCV16_Olkaria_6 = sTpu....v.:cic
KEGOCV12_Suswa_I = sTnu....v.:cic
KEGOCV12_Suswa_II = sTQu....v.:cic
KEGOCV12_Suswa_III = sTzu....v.:cic
KEGOCV12_Olsuswa_I = sTyu....v.:cic
KEGOCV13_Akiira_I = sTiu....v.:cic
KEGOCV13_Akiira_II = sThu....v.:cic
KEGOCV20_AGIL_I = sTgu....v.:cic
KEGOCV20_AGIL_II = sTfu....v.:cic
KEGOCV20_AGIL_III = sTVu....v.:cic
KEGOCV20_AGIL_IV = sTSu....v.:cic
KEGOCV17_Korosi_I = sTIu....v.:cic
KEGOCV17_Paka_I = sTHu....v.:cic
KEGOCV16_Olkaria_II_Rehab = sTGu....v.:cic
KEGOCV17_Paka_II = sTFu....v.:cic
KEGOCV17_Silali_II = sTEu....v.:cic
KEGOCV17_Paka_III = sTDu....v.:cic
KEGOCV17_Silali_III = sTAu....v.:cic
KEGOCV18_Menengai_IV = sTxu....v.:cic
KEGOCV01_Orpower_4P4 = sTwu....v.:cic
KEGOCV01_Orpower_4P3 = sTvu....v.:cic
KEGOCV01_Orpower_4P2 = sTuu....v.:cic
KEGOCV01_Orpower_4PI = sTtu....v.:cic
KEGOCV01_Olkaria_2 = sTsu....v.:cic
KEGOCV10_OLK_V = sTju....v.:cic
KEGOCV10_OLK_IAU = stgu....v.:cic
KEGOCV10_OLK_IV = stfu....v.:cic
KEGOCV17_Baringo_Silali_I = sTou....v.:cic
KEGOCV18_Menengai_III = sTmu....v.:cic
KEGOCV18_Menengai_1_Stage2 = sTlu....v.:cic
KEGOCV12_Suswa = sTru....v.:cic
KEGOCV12_Eburru = sTRu....v.:cic
KEGOCV16_Menengai_1_Orpower22 = stpu....v.:cic
KEGOCV18_Wellheadleasing = sTeu....v.:cic
KEGOCV13_Marine_Power_Akiira = sTdu....v.:cic
KEGOCV16_Olkaria8 = sTcu....v.:cic
KEGOCV16_Olkaria9 = sTbu....v.:cic
KEGOCV17_Baringo_Silali = sTZu....v.:cic
KEGOCV16_Olkaria_1V_Uprating = sTYu....v.:cic
KEGOCV16_Olkaria_1_Uprating = sTXu....v.:cic
KEGOCV18_Menengai_1_Quantum = stVu....v.:cic
KEGOCV16_Olkaria_1_Unit6 = sTUu....v.:cic
KEGOCV18_Menengai_1_Sosian = stSu....v.:cic
KEGOCV20 = sTTu....v.:cic
KEGOCV16 = sTPu....v.:cic
KEGOCV15 = sTOu....v.:cic
KEGOCV14 = sTNu....v.:cic
KEGOCV13 = sTMu....v.:cic
KEGOCV12 = sTLu....v.:cic
KEGOCV11 = sTKu....v.:cic
KEGOCV10 = sTJu....v.:cic
KEGOCV03 = sTCu....v.:cic
KEGOCV02 = sTBu....v.:cic
KEBM00X00 = K.gb....v.:cic
KEBW00X00 = K.aB....v.:cic
KEHY00X00 = K.aH....v.:cic
KESO00X00 = K.as....v.:cic
KEWD00X00 = K.aw....v.:cic
KEBMST00 = sbgu....v.:cic
KEBMST10_BiogasH = sbMu....v.:cic
KEBMST10_WestKenya = sbLu....v.:cic
KEBMST10_VRHoldings = sbKu....v.:cic
KEBMST10_Cummins_Cogen = sbIu....v.:cic
KEBMST10_Viability = sbHu....v.:cic
KEBMST10_Tana_Biogas = sbGu....v.:cic
KEBMST10_MunicipalWtE_Biogas = sbFu....v.:cic
KEBMST10_Roadtech = sbEu....v.:cic
KEBMST10_ThikaWayBiogas = sbDu....v.:cic
KEBMST10_Kwale = sbCu....v.:cic
KEBMST10_REA_Vipingo = sbBu....v.:cic
KEBWST00 = sBau....v.:cic
KEBMST10 = sbJu....v.:cic
KEBMST01 = sbAu....v.:cic
KEHYDM00 = sHgu....v.:cic
KEHYDM_High_Grand = sHou....v.:cic
KEHYDM_Karura = sHnu....v.:cic
KEHYDM_TURKWEL = sHUu....v.:cic
KEHYDM_KIAMBERE = sHKu....v.:cic
KEHYDM_Kindaruma = sHJu....v.:cic
KEHYDM_Gitaru = sHIu....v.:cic
KEHYDM_KAMBURU = sHFu....v.:cic
KEHYDM_MASINGA = sHDu....v.:cic
KEHYRO_Lower_Grand = sHTu....v.:cic
KEHYDM_Kamburu_Masinga = sHCu....v.:cic
KEHYDM_Turkwell = sHBu....v.:cic
KEHYDM_Kiambere = sHAu....v.:cic
KEHYRO00 = sHhu....v.:cic
KEHYRO_Small_2033 = sHlu....v.:cic
KEHYRO_Small_2032 = sHku....v.:cic
KEHYRO_Small_2031 = sHju....v.:cic
KEHYRO_Small_KTDA_2031 = sHiu....v.:cic
KEHYRO_Small_2030 = sHfu....v.:cic
KEHYRO_Small_KTDA_2030 = sHeu....v.:cic
KEHYRO_Small_2029 = sHdu....v.:cic
KEHYRO_Small_2028 = sHcu....v.:cic
KEHYRO_Small_2027 = sHbu....v.:cic
KEHYRO_Small_2026 = sHau....v.:cic
KEHYRO_Small_2025 = sHZu....v.:cic
KEHYRO_Small_KTDA_2024 = sHYu....v.:cic
KEHYRO_Small_Chevron = sHXu....v.:cic
KEHYRO_Small_KDTA2 = sHWu....v.:cic
KEHYRO_Small_Rareh = sHVu....v.:cic
KEHYRO_Small_Kirogori = tHSr....v.:cic
KEHYRO_Small_GemGen = tHRr....v.:cic
KEHYRO_Small_Kaptis = sHQu....v.:cic
KEHYRO_Small_Nithi = sHPu....v.:cic
KEHYRO_Small_Tindinyo = sHOu....v.:cic
KEHYRO_Small_Gatiki = sHNu....v.:cic
KEHYRO_Small_KTDA_Gogo = sHMu....v.:cic
KEHYRO_Small_MtKenya_CBO = sHLu....v.:cic
KEHYRO_Small_KTDA = sHRu....v.:cic
KEHYRO_Small_KTDA_Kleen = sHmu....v.:cic
KEHYRO_Tana = sHHu....v.:cic
KEHYRO_Sangoro = sHGu....v.:cic
KEHYRO_Sondu_Miriu = sHEu....v.:cic
KEHYMI00 = tHgr....v.:cic
KEHYRO_Existing_Small = sHSu....v.:cic
KESOPU00 = t.gu....v.:cic
KESOPB00 = t.gc....v.:cic
KESOPR00 = t.gr....v.:cic
KESOPS00 = t.hr....v.:cic
KEELBS00 = s.zu....v.:cic
KERIDM_Kamburu_Masinga = s.Ed....v.:cic
KERIDM_Turkwell = s.Fd....v.:cic
KERIDM_Kiambere = s.Gd....v.:cic
KEELST04 = s.Du....v.:cic
KEELPT04 = d.AA....v.:cic
KEELDT04_01 = d.BA....v.:cic
KEELDT04_02 = d.DA....v.:cic
KEELDT04_03 = d.IA....v.:cic
KEEXDT00 = s.Kd....v.:cic
@
title: MAINaTotalCapacity
unit: , 1.
maxtabwidth: 10000
@
DEM = f.ad......:tic
CDELNP1BI = scke......:tic
RWELNP1BI = sckG......:tic
RWELNG1BI = scpG......:tic
ERELNG1DJ = sjpm......:tic
SOELNG1DJ = sjpK......:tic
ETELEX1DJ = sjan......:tic
DJELNG1ET = snpj......:tic
DJELNP1ET = snkj......:tic
ERELNG1ET = snpm......:tic
SOELNG1ET = snpK......:tic
SDELEX1ET = snaH......:tic
SDELNP1ET = snkH......:tic
SDELNG1ET = snpH......:tic
ETELNC1KE = sufn......:tic
ETELNG1KE = supn......:tic
SOELNG1KE = supK......:tic
TZELNG1KE = supP......:tic
TZELNC1KE = sufP......:tic
UGELEX1KE = suaQ......:tic
UGELNG1KE = supQ......:tic
CDELNG1RW = sGpe......:tic
CDELNP1RW = sGke......:tic
CDELNP2RW = sGme......:tic
CDELNP1UG = sQme......:tic
UGELEX1RW = sGaQ......:tic
UGELNG1RW = sGpQ......:tic
ERELNG1SD = sHpm......:tic
UGELNP1SS = shmQ......:tic
SDELNP1SS = shoH......:tic
UGELNG1SS = shpQ......:tic
BIELNG1TZ = sPpc......:tic
BIELNP1TZ = sPkc......:tic
RWELNP1TZ = sPkG......:tic
RWELNG1TZ = sPpG......:tic
UGELEX1TZ = sPaQ......:tic
CDELNG1UG = sQpe......:tic
CDELNG1TZ = sPpe......:tic
UGELNG1TZ = sPpQ......:tic
RWELEX1BI = scAG......:tic
RWELNP2BI = scBG......:tic
UGELNC1RW = sGAQ......:tic
BIELEX1CD = seAc......:tic
RWELEX1CD = seAG......:tic
BIELNG1CD = seBc......:tic
EGELEX1SD = sHCl......:tic
SSELNG1CD = seAh......:tic
SDELNG1EG = slBH......:tic
SSELNG1ET = snAh......:tic
UGELNG1ET = snAQ......:tic
SSELNG1KE = suAh......:tic
SDELNG1SS = shAH......:tic
BIELEX1TZ = sPAc......:tic
RWELEX2CD = seBG......:tic
RWELEX2BI = scCG......:tic
UGELEX1CD = seAQ......:tic
UGELEX2KE = suAQ......:tic
TZELEX1RW = sGAP......:tic
UGELEX2RW = sGBQ......:tic
SDELEX2ET = snAH......:tic
EGELNP1CD = seAl......:tic
ETELEX2DJ = sjAn......:tic
SOELNG2ET = snAK......:tic
ERELNG2ET = snAm......:tic
EGELEX2SD = sHAl......:tic
@
title: KEaTotalCapacity
unit: , 1.
maxtabwidth: 10000
@
KEEL00T00 = tuae....v.:tic
KEEL00i00_HVDC = s.tu....v.:tic
KEEL00i00_TANESCO = sdsu....v.:tic
KEEL00i00_UETCL = s.qu....v.:tic
KEEL00i00 = s.Iu....v.:tic
KEEL00TDI = teai....v.:tic
KEEL00TDR = tegr....v.:tic
KEEL00TDU = teau....v.:tic
KEEL00TDC = teac....v.:tic
KEEL00TUI = fige....v.:tic
KEEL00TUR = frgr....v.:tic
KEEL00TUS = feas....v.:tic
KEEL00TUU = fuau....v.:tic
KEEL00TUC = fcgc....v.:tic
KEDS00I00 = K.bd....v.:tic
KENU00I00 = K.an....v.:tic
KEGE00I00 = K.bT....v.:tic
KEGE00I00_Generic = K.aG....v.:tic
KEGE00I00_steam = K.at....v.:tic
KEDSRC00 = sdgu....v.:tic
KEDSRC01_Tsavo_Extended = sdCu....v.:tic
KEDSSC00 = sdhu....v.:tic
KEDSRI00 = tdgi....v.:tic
KEDSRU00 = tdgu....v.:tic
KEDSRB00 = tdgc....v.:tic
KEDSRR00 = tdgr....v.:tic
KEHF00I00_NAIROBI = K.af....v.:tic
KEHF00I00 = K.bh....v.:tic
KEHFRC00 = shgu....v.:tic
KEHFRC01_Tsavo = shIu....v.:tic
KEHFRC01_Rabai = shHu....v.:tic
KEHFRC01_Kipevu_III = shGu....v.:tic
KEHFRC10_Thika = shFu....v.:tic
KEHFRC10_Gulf = shEu....v.:tic
KEHFRC10_Triumph = shDu....v.:tic
KEHFRC03 = shCu....v.:tic
KEHFRC10 = shJu....v.:tic
KEHFRC02 = shBu....v.:tic
KEHFRC01 = shAu....v.:tic
KECO00X00 = K.bc....v.:tic
KECOSC00 = scgu....v.:tic
KECOSC11 = scKu....v.:tic
KENG00I00_LNG = K.al....v.:tic
KENG00I00 = K.gg....v.:tic
KENGSC00 = sggu....v.:tic
KENGSC12_Dongo_Kundu = sgIu....v.:tic
KENGCC00 = sghu....v.:tic
KENGCC12_LNG_Backup2 = sgFu....v.:tic
KENGCC12_LNG_Backup26 = sgDu....v.:tic
KENGCC12_LNG_Backup35 = sgCu....v.:tic
KENGCC12_LNG_Backup4 = sgBu....v.:tic
KENGCC12_LNG2 = sgAu....v.:tic
KENUPW00 = sngu....v.:tic
KENUPW20_Nuclear_III = snCu....v.:tic
KENUPW20_Nuclear_II = snBu....v.:tic
KENUPW20_Nuclear_I = snAu....v.:tic
KENUPW20 = snTu....v.:tic
KEWDLC00 = swgu....v.:tic
KEWDLCZ004_Marsabit_PhII = swbu....v.:tic
KEWDLCZ007_Meru_PhIII = swau....v.:tic
KEWDLCZ007_Meru_PhII = swZu....v.:tic
KEWDLCZ007_Meru_PhI = swYu....v.:tic
KEWDLCZ008_Oldanyat = swXu....v.:tic
KEWDLCZ008_Prunus = swWu....v.:tic
KEWDLCZH08_Ngong_PhII = swVu....v.:tic
KEWDLCZH08_Ngong_PhI = swUu....v.:tic
KEWDLCZ001_Bahari2 = swTu....v.:tic
KEWDLCZH08_Kipeto = swSu....v.:tic
KEWDLCZ001_Bahari_PhI = swRu....v.:tic
KEWDLCZ004_Marsabit_PhI = swQu....v.:tic
KEWDLCZ008_Aperture = swPu....v.:tic
KEWDLCZ008_Chania = swOu....v.:tic
KEWDLCZ008_Ngong1_PhIII = swNu....v.:tic
KEWDOC00 = swMu....v.:tic
KEWDLCZ010 = swLu....v.:tic
KEWDLCZ009 = swKu....v.:tic
KEWDLCZ008 = swJu....v.:tic
KEWDLCZ007 = swIu....v.:tic
KEWDLCZ006 = swHu....v.:tic
KEWDLCZ005 = swGu....v.:tic
KEWDLCZ004 = swFu....v.:tic
KEWDLCZ003 = swEu....v.:tic
KEWDLCZ002 = swDu....v.:tic
KEWDLCZ001 = swCu....v.:tic
KEWDLCZDP09_Lake_Turkana = swBu....v.:tic
KEWDLCZH08 = swAu....v.:tic
KESOTN00 = s.hu....v.:tic
KESOTNZ002 = s.Fu....v.:tic
KESOTNZ001 = s.Eu....v.:tic
KESOTS00 = s.iu....v.:tic
KESOTSZ002 = s.Hu....v.:tic
KESOTSZ001 = s.Gu....v.:tic
KESOTG00 = sgiu....v.:tic
KESOPC00 = ssju....v.:tic
KESOPCZ001_Kenya_Solar = ssZu....v.:tic
KESOPCZ003_Strathmore = ssYu....v.:tic
KESOPCZ003_REA_Garissa = ssXu....v.:tic
KESOPCZ008_Kibwezi = ssWu....v.:tic
KESOPCZ008_Tarita_Green = ssVu....v.:tic
KESOPCZ008_Kopere = ssUu....v.:tic
KESOPCZ001_SevenForks = ssTu....v.:tic
KESOPCZ003_Eldosol = ssSu....v.:tic
KESOPCZ003_Selenkei = ssRu....v.:tic
KESOPCZ003_Alten = ssQu....v.:tic
KESOPCZ009_Kenergy = ssPu....v.:tic
KESOPCZ009_MarcoBorero = ssOu....v.:tic
KESOPCZ001_Greenmillenia = ssNu....v.:tic
KESOPCZ001_Makindu = ssMu....v.:tic
KESOPCZ001_HannanArya = ssLu....v.:tic
KESOPCZ001_Malindi = ssKu....v.:tic
KESOPCZ010 = ssJu....v.:tic
KESOPCZ009 = ssIu....v.:tic
KESOPCZ008 = ssHu....v.:tic
KESOPCZ007 = ssGu....v.:tic
KESOPCZ006 = ssFu....v.:tic
KESOPCZ005 = ssEu....v.:tic
KESOPCZ004 = ssDu....v.:tic
KESOPCZ003 = ssCu....v.:tic
KESOPCZ002 = ssBu....v.:tic
KESOPCZ001 = ssAu....v.:tic
KEGOCV00 = sGku....v.:tic
KEGOCV18_Menengai_V = sGAu....v.:tic
KEGOCV16_Olkaria_7 = sGau....v.:tic
KEGOCV16_Olkaria_6 = sTpu....v.:tic
KEGOCV12_Suswa_I = sTnu....v.:tic
KEGOCV12_Suswa_II = sTQu....v.:tic
KEGOCV12_Suswa_III = sTzu....v.:tic
KEGOCV12_Olsuswa_I = sTyu....v.:tic
KEGOCV13_Akiira_I = sTiu....v.:tic
KEGOCV13_Akiira_II = sThu....v.:tic
KEGOCV20_AGIL_I = sTgu....v.:tic
KEGOCV20_AGIL_II = sTfu....v.:tic
KEGOCV20_AGIL_III = sTVu....v.:tic
KEGOCV20_AGIL_IV = sTSu....v.:tic
KEGOCV17_Korosi_I = sTIu....v.:tic
KEGOCV17_Paka_I = sTHu....v.:tic
KEGOCV16_Olkaria_II_Rehab = sTGu....v.:tic
KEGOCV17_Paka_II = sTFu....v.:tic
KEGOCV17_Silali_II = sTEu....v.:tic
KEGOCV17_Paka_III = sTDu....v.:tic
KEGOCV17_Silali_III = sTAu....v.:tic
KEGOCV18_Menengai_IV = sTxu....v.:tic
KEGOCV01_Orpower_4P4 = sTwu....v.:tic
KEGOCV01_Orpower_4P3 = sTvu....v.:tic
KEGOCV01_Orpower_4P2 = sTuu....v.:tic
KEGOCV01_Orpower_4PI = sTtu....v.:tic
KEGOCV01_Olkaria_2 = sTsu....v.:tic
KEGOCV10_OLK_V = sTju....v.:tic
KEGOCV10_OLK_IAU = stgu....v.:tic
KEGOCV10_OLK_IV = stfu....v.:tic
KEGOCV17_Baringo_Silali_I = sTou....v.:tic
KEGOCV18_Menengai_III = sTmu....v.:tic
KEGOCV18_Menengai_1_Stage2 = sTlu....v.:tic
KEGOCV12_Suswa = sTru....v.:tic
KEGOCV12_Eburru = sTRu....v.:tic
KEGOCV16_Menengai_1_Orpower22 = stpu....v.:tic
KEGOCV18_Wellheadleasing = sTeu....v.:tic
KEGOCV13_Marine_Power_Akiira = sTdu....v.:tic
KEGOCV16_Olkaria8 = sTcu....v.:tic
KEGOCV16_Olkaria9 = sTbu....v.:tic
KEGOCV17_Baringo_Silali = sTZu....v.:tic
KEGOCV16_Olkaria_1V_Uprating = sTYu....v.:tic
KEGOCV16_Olkaria_1_Uprating = sTXu....v.:tic
KEGOCV18_Menengai_1_Quantum = stVu....v.:tic
KEGOCV16_Olkaria_1_Unit6 = sTUu....v.:tic
KEGOCV18_Menengai_1_Sosian = stSu....v.:tic
KEGOCV20 = sTTu....v.:tic
KEGOCV16 = sTPu....v.:tic
KEGOCV15 = sTOu....v.:tic
KEGOCV14 = sTNu....v.:tic
KEGOCV13 = sTMu....v.:tic
KEGOCV12 = sTLu....v.:tic
KEGOCV11 = sTKu....v.:tic
KEGOCV10 = sTJu....v.:tic
KEGOCV03 = sTCu....v.:tic
KEGOCV02 = sTBu....v.:tic
KEBM00X00 = K.gb....v.:tic
KEBW00X00 = K.aB....v.:tic
KEHY00X00 = K.aH....v.:tic
KESO00X00 = K.as....v.:tic
KEWD00X00 = K.aw....v.:tic
KEBMST00 = sbgu....v.:tic
KEBMST10_BiogasH = sbMu....v.:tic
KEBMST10_WestKenya = sbLu....v.:tic
KEBMST10_VRHoldings = sbKu....v.:tic
KEBMST10_Cummins_Cogen = sbIu....v.:tic
KEBMST10_Viability = sbHu....v.:tic
KEBMST10_Tana_Biogas = sbGu....v.:tic
KEBMST10_MunicipalWtE_Biogas = sbFu....v.:tic
KEBMST10_Roadtech = sbEu....v.:tic
KEBMST10_ThikaWayBiogas = sbDu....v.:tic
KEBMST10_Kwale = sbCu....v.:tic
KEBMST10_REA_Vipingo = sbBu....v.:tic
KEBWST00 = sBau....v.:tic
KEBMST10 = sbJu....v.:tic
KEBMST01 = sbAu....v.:tic
KEHYDM00 = sHgu....v.:tic
KEHYDM_High_Grand = sHou....v.:tic
KEHYDM_Karura = sHnu....v.:tic
KEHYDM_TURKWEL = sHUu....v.:tic
KEHYDM_KIAMBERE = sHKu....v.:tic
KEHYDM_Kindaruma = sHJu....v.:tic
KEHYDM_Gitaru = sHIu....v.:tic
KEHYDM_KAMBURU = sHFu....v.:tic
KEHYDM_MASINGA = sHDu....v.:tic
KEHYRO_Lower_Grand = sHTu....v.:tic
KEHYDM_Kamburu_Masinga = sHCu....v.:tic
KEHYDM_Turkwell = sHBu....v.:tic
KEHYDM_Kiambere = sHAu....v.:tic
KEHYRO00 = sHhu....v.:tic
KEHYRO_Small_2033 = sHlu....v.:tic
KEHYRO_Small_2032 = sHku....v.:tic
KEHYRO_Small_2031 = sHju....v.:tic
KEHYRO_Small_KTDA_2031 = sHiu....v.:tic
KEHYRO_Small_2030 = sHfu....v.:tic
KEHYRO_Small_KTDA_2030 = sHeu....v.:tic
KEHYRO_Small_2029 = sHdu....v.:tic
KEHYRO_Small_2028 = sHcu....v.:tic
KEHYRO_Small_2027 = sHbu....v.:tic
KEHYRO_Small_2026 = sHau....v.:tic
KEHYRO_Small_2025 = sHZu....v.:tic
KEHYRO_Small_KTDA_2024 = sHYu....v.:tic
KEHYRO_Small_Chevron = sHXu....v.:tic
KEHYRO_Small_KDTA2 = sHWu....v.:tic
KEHYRO_Small_Rareh = sHVu....v.:tic
KEHYRO_Small_Kirogori = tHSr....v.:tic
KEHYRO_Small_GemGen = tHRr....v.:tic
KEHYRO_Small_Kaptis = sHQu....v.:tic
KEHYRO_Small_Nithi = sHPu....v.:tic
KEHYRO_Small_Tindinyo = sHOu....v.:tic
KEHYRO_Small_Gatiki = sHNu....v.:tic
KEHYRO_Small_KTDA_Gogo = sHMu....v.:tic
KEHYRO_Small_MtKenya_CBO = sHLu....v.:tic
KEHYRO_Small_KTDA = sHRu....v.:tic
KEHYRO_Small_KTDA_Kleen = sHmu....v.:tic
KEHYRO_Tana = sHHu....v.:tic
KEHYRO_Sangoro = sHGu....v.:tic
KEHYRO_Sondu_Miriu = sHEu....v.:tic
KEHYMI00 = tHgr....v.:tic
KEHYRO_Existing_Small = sHSu....v.:tic
KESOPU00 = t.gu....v.:tic
KESOPB00 = t.gc....v.:tic
KESOPR00 = t.gr....v.:tic
KESOPS00 = t.hr....v.:tic
KEELBS00 = s.zu....v.:tic
KERIDM_Kamburu_Masinga = s.Ed....v.:tic
KERIDM_Turkwell = s.Fd....v.:tic
KERIDM_Kiambere = s.Gd....v.:tic
KEELST04 = s.Du....v.:tic
KEELPT04 = d.AA....v.:tic
KEELDT04_01 = d.BA....v.:tic
KEELDT04_02 = d.DA....v.:tic
KEELDT04_03 = d.IA....v.:tic
KEEXDT00 = s.Kd....v.:tic
@
@
@
