# Relations1:
ReserveMargin	nRM
CO2emissionskt	nCO2
LocalRE	nRE
WDBR	nWDBR
PVBR	nPVBR
BMTC	nBMTC
InstantaneousWindPV	nIPW
Domestic	nDOM
PC_KEELST04	nPC01
PS_KEELST04	nPS01
DC_KEELST04_01	nDC01
DC_KEELST04_02	nDC02
DC_KEELST04_03	nDC03
# Relations2:
# Relationsc:
# Relationsp:
# Relationss:
D_KEHYDM_Kamburu_Masinga	SD001
D_KEHYDM_Turkwell	SD002
D_KEHYDM_Kiambere	SD003
SS_KEELST04	SSS01
# Variables:
# Technologies:
KEEL00T00	tuae
KEEL00i00	s.Iu
KEEL00TDI	teai
KEEL00TDR	tegr
KEEL00TDU	teau
KEEL00TDC	teac
KEEL00TUI	fige
KEEL00TUR	frgr
KEEL00TUS	feas
KEEL00TUU	fuau
KEEL00TUC	fcgc
KEDS00I00	K.bd
KEDSRC00	sdgu
KEDSRC01_Tsavo_Extended	sdCu
KEDSSC00	sdhu
KEDSRI00	tdgi
KEDSRU00	tdgu
KEDSRB00	tdgc
KEDSRR00	tdgr
KEHF00I00	K.bh
KEHFRC00	shgu
KEHFRC03	shCu
KEHFRC10	shJu
KEHFRC02	shBu
KEHFRC01	shAu
KECO00X00	K.bc
KECOSC00	scgu
KECOSC11	scKu
KENG00I00	K.gg
KENGSC00	sggu
KENGSC12_Dongo_Kundu	sgIu
KENGCC00	sghu
KENGCC12_LNG_Backup2	sgFu
KENGCC12_LNG_Backup26	sgDu
KENGCC12_LNG_Backup35	sgCu
KENGCC12_LNG_Backup4	sgBu
KENGCC12_LNG2	sgAu
KENUPW00	sngu
KENUPW20	snTu
KEWDLC00	swgu
KEWDLCZ001_Bahari2	swTu
KEWDLCZH08_Kipeto	swSu
KEWDLCZ001_Bahari	swRu
KEWDLCZ004_Marsabit	swQu
KEWDLCZ008_Aperture	swPu
KEWDLCZ008_Chania	swOu
KEWDLCZ008_Ngong1	swNu
KEWDOC00	swMu
KEWDLCZ010	swLu
KEWDLCZ009	swKu
KEWDLCZ008	swJu
KEWDLCZ007	swIu
KEWDLCZ006	swHu
KEWDLCZ005	swGu
KEWDLCZ004	swFu
KEWDLCZ003	swEu
KEWDLCZ002	swDu
KEWDLCZ001	swCu
KEWDLCZDP09	swBu
KEWDLCZH08	swAu
KESOTN00	s.hu
KESOTNZ002	s.Fu
KESOTNZ001	s.Eu
KESOTS00	s.iu
KESOTSZ002	s.Hu
KESOTSZ001	s.Gu
KESOTG00	sgiu
KESOPC00	ssju
KESOPCZ008_Kopere	ssUu
KESOPCZ001_SevenForks	ssTu
KESOPCZ003_Eldosol	ssSu
KESOPCZ003_Selenkei	ssRu
KESOPCZ003_Alten	ssQu
KESOPCZ009_Kenergy	ssPu
KESOPCZ009_MarcoBorero	ssOu
KESOPCZ001_Greenmillenia	ssNu
KESOPCZ001_Makindu	ssMu
KESOPCZ001_HannanArya	ssLu
KESOPCZ001_Malindi	ssKu
KESOPCZ010	ssJu
KESOPCZ009	ssIu
KESOPCZ008	ssHu
KESOPCZ007	ssGu
KESOPCZ006	ssFu
KESOPCZ005	ssEu
KESOPCZ004	ssDu
KESOPCZ003	ssCu
KESOPCZ002	ssBu
KESOPCZ001	ssAu
KEGOCV00	s.ku
KEGOCV17_Baringo_Silali_I	s.ou
KEGOCV18_Menengai_IV_V	s.nu
KEGOCV18_Menengai_III	s.mu
KEGOCV18_Menengai_1_Stage2	s.lu
KEGOCV16_Olkaria_6_7	s.Qu
KEGOCV12_Suswa	s.ru
KEGOCV12_Eburru	s.Ru
KEGOCV16_Menengai_1_Orpower22	s.pu
KEGOCV12_Olsuswa	s.qu
KEGOCV18_Wellheadleasing	s.eu
KEGOCV13_Marine_Power_Akiira	s.du
KEGOCV16_Olkaria8	s.cu
KEGOCV16_Olkaria9	s.bu
KEGOCV20_AGIL_Longonot	s.au
KEGOCV17_Baringo_Silali	s.Zu
KEGOCV16_Olkaria_1V_Uprating	s.Yu
KEGOCV16_Olkaria_1_Uprating	s.Xu
KEGOCV16_Olkaria_1_Unit1_3	s.Wu
KEGOCV18_Menengai_1_Quantum	s.Vu
KEGOCV16_Olkaria_1_Unit6	s.Uu
KEGOCV18_Menengai_1_Sosian	s.Su
KEGOCV20	s.Tu
KEGOCV16	s.Pu
KEGOCV15	s.Ou
KEGOCV14	s.Nu
KEGOCV13	s.Mu
KEGOCV12	s.Lu
KEGOCV11	s.Ku
KEGOCV10	s.Ju
KEGOCV03	s.Cu
KEGOCV02	s.Bu
KEGOCV01	s.Au
KEBM00X00	K.gb
KEBW00X00	K.aB
KEHY00X00	K.aH
KESO00X00	K.as
KEWD00X00	K.aw
KEBMST00	sbgu
KEBMST10_BiogasH	sbMu
KEBMST10_WestKenya	sbLu
KEBMST10_VRHoldings	sbKu
KEBMST10_Cummins_Cogen	sbIu
KEBMST10_Viability	sbHu
KEBMST10_Tana_Biogas	sbGu
KEBMST10_MunicipalWtE_Biogas	sbFu
KEBMST10_Roadtech	sbEu
KEBMST10_ThikaWayBiogas	sbDu
KEBMST10_Kwale	sbCu
KEBMST10_REA_Vipingo	sbBu
KEBWST00	sBau
KEBMST10	sbJu
KEBMST01	sbAu
KEHYDM00	sHgu
KEHYRO_Lower_Grand	sHTu
KEHYDM_Kamburu_Masinga	sHCu
KEHYDM_Turkwell	sHBu
KEHYDM_Kiambere	sHAu
KEHYRO00	sHhu
KEHYRO_High_Grand2	sHKu
KEHYRO_High_Grand	sHIu
KEHYRO_Small_Chevron	sHXu
KEHYRO_Small_KDTA2	sHWu
KEHYRO_Small_Rareh	sHVu
KEHYRO_Small_Kirogori	tHSr
KEHYRO_Small_GemGen	tHRr
KEHYRO_Small_Kaptis	sHQu
KEHYRO_Small_Nithi	sHPu
KEHYRO_Small_Tindinyo	sHOu
KEHYRO_Small_Gatiki	sHNu
KEHYRO_Small_KTDA_Gogo	sHMu
KEHYRO_Small_MtKenya_CBO	sHLu
KEHYRO_Small_KTDA	sHRu
KEHYRO_Small_KTDA_Kleen	sHmu
KEHYRO_Karura	sHUu
KEHYRO_Kindaruma_Opt	sHJu
KEHYRO_Tana	sHHu
KEHYRO_Sangoro	sHGu
KEHYRO_Kindaruma	sHFu
KEHYRO_Sondu_Miriu	sHEu
KEHYRO_Gitaru	sHDu
KEHYMI00	tHgr
KEHYRO_Existing_Small	sHSu
KESOPU00	t.gu
KESOPB00	t.gc
KESOPR00	t.gr
KESOPS00	t.hr
KEELBS00	s.zu
KERIDM_Kamburu_Masinga	s.Ed
KERIDM_Turkwell	s.Fd
KERIDM_Kiambere	s.Gd
KEELST04	s.Du
KEELST04[2.]	duBA
KEELPT04	d.AA
KEELDT04_01	d.BA
KEELDT04_01[2.]	d.CA
KEELDT04_02	d.DA
KEELDT04_02[2.]	d.HA
KEELDT04_03	d.IA
KEELDT04_03[2.]	d.JA
KEEXDT00	s.Kd
# Resources:
